# mulesoft-toxicity

./: .gitignore  pom.xml
src/main/mule/: anthropicFlow.xml  awscomprehend.xml  cohere.xml  cosmos.xml  global.xml  google-nl.xml  ibm-watson-nlu.xml  openai.xml  pg-rated-api-1.xml  pg-rated-api.xml
src/main/resources/: application-types.xml  config.yaml  log4j2.xml  modern-rex-395800-c578630a9bc1.json  toawscsv.dwl  toibmjson.dwl  toxicity_en_aws.csv  toxicity_en_ibm.json
src/main/resources/weave/autogenerated/4cd84bb6-35d9-471f-a397-1277818dd677/: Input-Attributes.wev  Input-Payload.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-token.wev
src/main/resources/weave/autogenerated/5a749e31-64bd-40ce-80d0-fd161e9ea1d3/: Input-Attributes.wev  Input-Payload.wev  Output-Attributes.wev  Output-Payload.wev
src/main/resources/weave/autogenerated/5edb3650-d2d7-4a40-9799-0fa5116d7b01/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-comment.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-comment.wev
src/main/resources/weave/autogenerated/61ba8fb2-edd6-473b-bc3b-cad4dc9e6f6b/: Input-Attributes.wev  Input-Payload.wev  Output-Attributes.wev  Output-Payload.wev
src/main/resources/weave/autogenerated/69d1e70e-abc4-4a9a-ad25-9d69fe14fe93/: Input-Attributes.wev  Input-Payload.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-awsheaders.wev
src/main/resources/weave/autogenerated/a6b20e2d-faff-47c3-b9cf-a9beadfc8b23/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-awsheaders.wev  Input-Variables-outboundHeaders.wev  Input-Variables-token.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-awsheaders.wev  Output-Variables-outboundHeaders.wev  Output-Variables-token.wev
src/main/resources/weave/autogenerated/c3e90344-0fd7-4959-9168-e49458ee8b6c/: Input-Attributes.wev  Input-Payload.wev  Output-Attributes.wev  Output-Payload.wev
src/main/resources/weave/autogenerated/d5c61cdd-b864-4a82-bb4e-fd67532ed51b/: Input-Payload.wev
src/test/munit/: orchestration-tests.xml  persistence-tests.xml
src/test/resources/sample_data/: design-info.json
